# For local development
# VITE_PROXY_URL="/api/m3u8-proxy"

# For production (Vercel)
VITE_PROXY_URL="https://imshep.vercel.app/api/m3u8-proxy"

# IMPORTANT: Change this secret key in production!
# Generate a random string: openssl rand -base64 32
PROXY_SECRET_KEY="turNjS/qrjIbiCMAQah952gc4WQU3OwdjfOZFF0NkSY="

# Allowed origins for CORS
ALLOWED_ORIGINS="https://imshep.vercel.app,http://localhost:5000"

PUBLIC_URL="https://imshep.vercel.app/"
VITE_SUPABASE_PROJECT_ID="figqyhvakobtvabihjxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3F5aHZha29idHZhYmloanh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDQ4MjIsImV4cCI6MjA3NDQyMDgyMn0.4Y_11wGEmbWVjM9XL5cLZh5entXDeKesxBruSa3T74A"
VITE_SUPABASE_URL="https://figqyhvakobtvabihjxu.supabase.co"
